# LifestyleApp

./: .gitignore  README.md  apikey.properties  build.gradle
amplify/: team-provider-info.json
amplify/#current-cloud-backend/: amplify-meta.json  backend-config.json
amplify/#current-cloud-backend/auth/lifestyleapp28edeb43/: parameters.json
amplify/#current-cloud-backend/storage/alpine/: parameters.json
amplify/.config/: local-env-info.json  project-config.json
amplify/backend/: amplify-meta.json
amplify/backend/auth/lifestyleapp28edeb43/: lifestyleapp28edeb43-cloudformation-template.yml
amplify/backend/awscloudformation/: nested-cloudformation-stack.yml
app/: build.gradle
app/amplify/: team-provider-info.json
app/amplify/#current-cloud-backend/auth/lifestyleappdbfb0672/: lifestyleappdbfb0672-cloudformation-template.yml  parameters.json
app/amplify/.config/: local-env-info.json  project-config.json
app/amplify/backend/: amplify-meta.json  backend-config.json
app/amplify/backend/auth/lifestyleappthree85d3c906/: lifestyleappthree85d3c906-cloudformation-template.yml  parameters.json
app/amplify/backend/auth/lifestyleappthree96f28c13/: lifestyleappthree96f28c13-cloudformation-template.yml  parameters.json
app/amplify/backend/awscloudformation/: nested-cloudformation-stack.yml
app/amplify/backend/storage/lifestyleappfour/: parameters.json
app/amplify/backend/storage/lifestyleappthree/: parameters.json
app/app/src/main/res/raw/: amplifyconfiguration.json  awsconfiguration.json
app/src/androidTest/java/com/example/LifestyleApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Dialogs/: ActivityLevelPicker.java  DatePickerDialogMyTheme.java  GenderSpinnerDialog.java  GoalWeightPicker.java  HeightPickerDialog.java  WeightPickerDialog.java
app/src/main/java/com/example/LifestyleApp/: Alpine.java  CustomMasterList.java  DatePickerDialogMyTheme.java  Home.java  ItemDetailActivity.java  ItemDetailFragment.java  Login.java  MasterList.java  MasterListFragment.java  MyAmpApp.java  MyRVAdapter.java  RvAdapter.java  UserInfo1.java  UserInfo2.java  UserInfo3.java
app/src/main/java/com/example/LifestyleApp/GoalManager/: GoalManagerActivity.java  GoalManagerFragment.java  GoalManagerViewModel.java  UserGoalsTable.java
app/src/main/java/com/example/LifestyleApp/Home/: Home.java  HomeViewModel.java
app/src/main/java/com/example/LifestyleApp/ItemDetail/: ItemDetailActivity.java  ItemDetailFragment.java
app/src/main/java/com/example/LifestyleApp/MasterList/: CustomMasterList.java  MasterList.java  MasterListFragment.java  MasterListViewModel.java  RvAdapter.java
app/src/main/java/com/example/LifestyleApp/StepCounter/: OnSwipeTouchListener.java  ShakeDetector.java  StepCounterFragment.java  StepCounterListener.java  StepCounterUtility.java
app/src/main/java/com/example/LifestyleApp/Tables/: UserIDTable.java  UserInfoTable.java
app/src/main/java/com/example/LifestyleApp/UserInfo/: JSONUserInputUtils.java  TypeConverters.java  User.java  UserData.java  UserInfo1.java  UserInfo1ViewModel.java  UserInfo2.java  UserInfo2ViewModel.java  UserInfo3.java  UserInfo3ViewModel.java  UserInfoDao.java  UserInfoDatabase.java  UserInfoRepository.java  UserInfoTable.java  UserInfoViewModel.java
app/src/main/java/com/example/LifestyleApp/Weather/: JSONWeatherUtils.java  NetworkUtils.java  WeatherActivity.java  WeatherDao.java  WeatherData.java  WeatherFragment.java  WeatherRepository.java  WeatherRoomDatabase.java  WeatherTable.java  WeatherViewModel.java
app/src/main/java/com/example/LifestyleApp/daos/: UserIDDao.java
app/src/main/java/com/example/myapplication/: Login.java  UserInfo1.java  UserInfo2.java  UserInfo3.java
app/src/main/java/util/: GetFragmentUtil.java  GetIntentUtil.java  GetLocationUtil.java  GetWeatherDataUtil.java
app/src/main/res/drawable/: continue_button.xml  gm_button.xml  gm_save.xml  home_rounded_corner_box.xml  rounded_corner_box.xml
app/src/main/res/layout/: activity_item_detail.xml  activity_picker.xml  gender_picker.xml  goal_manager.xml  height_picker.xml  home.xml  item_layout.xml  itemdetail_fragment.xml  login.xml  master_list.xml  masterlist_layout.xml  user_info_1.xml  user_info_2.xml  user_info_3.xml  weather_layout.xml  weight_picker.xml
app/src/main/res/layout-sw600dp/: home.xml  master_list.xml
app/src/main/res/raw/: amplifyconfiguration.json  awsconfiguration.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/LifestyleApp/: ExampleUnitTest.java  HomeTests.java  LiveDataTestUtil.java  LoginTests.java  MasterListTests.java  ShakeDetectorTests.java  UserInfo1Tests.java  UserInfo2Tests.java  UserInfo3Tests.java  UserInfoDaoTest.java  UserTestData.java  WeatherDaoTests.java  userInfo3InputTests.java
gradle/wrapper/: gradle-wrapper.properties
