<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="50dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="50dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="50dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="50dp" />

    <Button
        android:id="@+id/moduleButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/continue_button"
        android:text="@string/home_module_button"
        android:textColor="@color/eWhite"
        app:layout_constraintBottom_toTopOf="@+id/guideline27"
        app:layout_constraintEnd_toStartOf="@+id/guideline28"
        app:layout_constraintStart_toStartOf="@+id/guideline29"
        app:layout_constraintTop_toBottomOf="@id/linearLayout"
        android:layout_marginTop="15dp"/>

    <ImageView
        android:id="@+id/profilePictureIV"
        android:layout_width="82dp"
        android:layout_height="55dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/stepCounterLayout"
        app:layout_constraintEnd_toStartOf="@+id/guideline28"
        app:layout_constraintTop_toTopOf="@+id/guideline24"
        tools:srcCompat="@tools:sample/avatars" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/stepCounterLayout"
        android:layout_width="302dp"
        android:layout_height="252dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/rounded_corner_box"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="@+id/guideline28"
        app:layout_constraintStart_toStartOf="@+id/guideline29"
        app:layout_constraintTop_toBottomOf="@+id/profilePictureIV">

        <TextView
            android:id="@+id/stepCounterHeader"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:paddingEnd="0dp"
            android:paddingRight="0dp"
            android:text="@string/home_steps"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@id/stepsGraphBox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/stepsCountBox"
            android:layout_width="130dp"
            android:layout_height="75dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/home_rounded_corner_box"
            app:layout_constraintBottom_toTopOf="@id/swipeRightInstructions"
            app:layout_constraintEnd_toStartOf="@id/stepsGraphBox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stepCounterHeader">

            <TextView
                android:id="@+id/stepsNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/home_steps"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/stepsGraphBox"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/home_rounded_corner_box"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/stepsCountBox"
            app:layout_constraintTop_toTopOf="parent">

            <com.jjoe64.graphview.GraphView
                android:id="@+id/stepsGraph"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/swipeRightInstructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="10dp"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
            android:text="@string/swipeTurnOn_instructions"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="@id/swipeLeftInstructions"
            app:layout_constraintTop_toBottomOf="@id/stepsGraphBox" />

        <TextView
            android:id="@+id/swipeLeftInstructions"
            android:layout_width="305dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
            android:text="@string/swipeTurnOff_instructions"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/swipeRightInstructions" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="311dp"
        android:layout_height="258dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/home_rounded_corner_box"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/moduleButton"
        app:layout_constraintEnd_toStartOf="@+id/guideline28"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline29"
        app:layout_constraintTop_toBottomOf="@+id/stepCounterLayout"
        app:layout_constraintVertical_bias="0.918">

        <TextView
            android:id="@+id/measurmentHeader"
            android:layout_width="309dp"
            android:layout_height="26dp"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:paddingEnd="0dp"
            android:paddingRight="0dp"
            android:text="@string/home_measurements"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/measurmentBMI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingStart="25dp"
            android:paddingLeft="25dp"
            android:paddingEnd="0dp"
            android:paddingRight="0dp"
            android:text="@string/home_bmi"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/measurmentHeader" />

        <TextView
            android:id="@+id/measurmentWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingStart="25dp"
            android:paddingLeft="25dp"
            android:paddingEnd="0dp"
            android:paddingRight="0dp"
            android:text="@string/home_weight"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/measurmentBMI" />

        <TextView
            android:id="@+id/measurmentHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingStart="25dp"
            android:paddingLeft="25dp"
            android:paddingEnd="0dp"
            android:paddingRight="0dp"
            android:text="@string/home_height"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/measurmentWeight" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingStart="25dp"
            android:paddingLeft="25dp"
            android:paddingEnd="0dp"
            android:paddingRight="0dp"
            android:text="@string/home_goal_weight"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/measurmentHeight" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingStart="25dp"
            android:paddingLeft="25dp"
            android:paddingEnd="0dp"
            android:paddingRight="0dp"
            android:text="@string/home_bmr"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingStart="25dp"
            android:paddingLeft="25dp"
            android:paddingEnd="0dp"
            android:paddingRight="0dp"
            android:text="@string/home_activity"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <TextView
            android:id="@+id/bmiValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:paddingEnd="5dp"
            android:paddingRight="5dp"
            android:text="@string/home_not_set"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/measurmentBMI" />

        <TextView
            android:id="@+id/weightValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:paddingEnd="5dp"
            android:paddingRight="5dp"
            android:text="@string/home_not_set"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bmiValue" />

        <TextView
            android:id="@+id/heightValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:paddingEnd="5dp"
            android:paddingRight="5dp"
            android:text="@string/home_not_set"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weightValue" />

        <TextView
            android:id="@+id/goalWeightValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:paddingEnd="5dp"
            android:paddingRight="5dp"
            android:text="@string/home_not_set"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/heightValue" />

        <TextView
            android:id="@+id/bmrValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:paddingEnd="5dp"
            android:paddingRight="5dp"
            android:text="@string/home_not_set"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/goalWeightValue" />

        <TextView
            android:id="@+id/activityLevelValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:paddingEnd="5dp"
            android:paddingRight="5dp"
            android:text="@string/home_not_set"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bmrValue" />

        <TextView
            android:id="@+id/calories_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingStart="25dp"
            android:paddingLeft="25dp"
            android:paddingEnd="0dp"
            android:paddingRight="0dp"
            android:text="@string/home_calories"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <TextView
            android:id="@+id/calories_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:paddingEnd="5dp"
            android:paddingRight="5dp"
            android:text="@string/home_not_set"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activityLevelValue" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    >>>>>>> 842c562ee5a2bc7d352f51b2e5d4667774ec8431
</androidx.constraintlayout.widget.ConstraintLayout>